\section{Compiling and Running the Development Version}

\subsection{Getting Started}

\begin{enumerate}

   \item Install sbt (simple build tool)
   \item Checkout the repository; in a unix shell, type:

\begin{lstlisting}
svn co https://svn.rice.edu/r/rap/project/Acumen-Scala
\end{lstlisting}

    Or, if you don't have access to the Rice svn, unzip an acumen release and go to the source directory. 

\end{enumerate}
\begin{enumerate}

   \item Launch sbt; in a unix shell positioned in Acumen-Scala, type:

\begin{lstlisting}
sbt
\end{lstlisting}

          and wait until the prompt appears (this will take some time only once). 

   \item Get the dependencies; in the sbt console, type:

\begin{lstlisting}
update
\end{lstlisting}

          and wait for a while (this has to be done only once). 

   \item Compile acumen; in the sbt console, type:

\begin{lstlisting}
compile
\end{lstlisting}

   \item (Optional) Test acumen; in the sbt console, type:

\begin{lstlisting}
test
\end{lstlisting}

   \item Run acumen GUI; in the sbt console, type:

\begin{lstlisting}
run
\end{lstlisting}

   \item Edit the code
   \item Compile again ... 

\end{enumerate}
\subsection{Development Cycle}

Automatic compilation in the background is enabled by typing

\begin{lstlisting}
~ compile
\end{lstlisting}
 
in the sbt console.

To get a scala console with acumen's classes loaded, type:

\begin{lstlisting}
console
\end{lstlisting}

To upload a new release, type:

\begin{lstlisting}
upload <username> <password>
\end{lstlisting}

where username is you google username and password you google code (and not google account) password. The google code password is different for each acumen developer and is found at https://code.google.com/hosting/settings .

See sbt documentation for more options.
\subsection{Project Structure (or ``where are the examples?'')}

The project structure follows the one proposed by sbt which in turn follows that of Maven:

\begin{lstlisting}
 src/
    main/
      resources/
         <files to include in main jar here>
      scala/
         <main Scala sources>
      java/
         <main Java sources>
    test/
      resources
         <files to include in test jar here>
      scala/
         <test Scala sources>
      java/
         <test Java sources>
\end{lstlisting}

In particular, the example files are situated in:

\begin{lstlisting}
src/main/resources/acumen/examples
\end{lstlisting}

\subsection{Development Scripts}

The demo directory contains a bunch of scripts aimed at debugging and benchmarking. They all take an acumen filename as an argument, with two exceptions:

\begin{enumerate}
   \item \lstinline{bench.sh} also takes two more arguments, namely the lowest number of threads and the highest number of threads benchmarked;
   \item \lstinline{onevar.sh} takes a variable name before the filename. 
\end{enumerate}

Short description of each script:

\begin{itemize}
    \item \lstinline{trace.sh}:  output a trace of the simulation
    \item \lstinline{last.sh}:  display only the last state of the simulation
    \item \lstinline{bench.sh}:  run a benchmark of the parallel version
    \item \lstinline{onevar.sh}:  plot the value of one variable (has to appear once at each step)
    \item \lstinline{demo2d.sh}:  2d animation of x,y coordinates using python's matpotlib
    \item \lstinline{demo3d.sh}:  plot the x,y,z coordinates as 3d traces using python's vtk bindings
    \item \lstinline{demoj2d.sh}:  2d animation of x,y coordinates using java3d
    \item \lstinline{demoj3d.sh}:  3d animation of x,y,z + m(mass) coordinates using java3d
    \item python sripts are helper scripts for the shell scripts and shall not be called 
\end{itemize}

Example usage 1:

\begin{lstlisting}
./demo2d.sh ../src/main/resources/acumen/examples/bouncing_ball_2d.acm
\end{lstlisting}

Example usage 2:

\begin{lstlisting}
./bench.sh ../src/main/resources/acumen/examples/internal/big.acm 1 4
\end{lstlisting}
